# rest-dotnetcore

./: README.md
RestWithAspNet/RestWithAspNet/: Dockerfile  RestWithAspNet.csproj  Startup.cs  appsettings.json  evolve.json
RestWithAspNet/RestWithAspNet/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithAspNet/RestWithAspNet/Business/Implementations/: BookBusiness.cs  FileBusiness.cs  LoginBusiness.cs  PersonBusiness.cs
RestWithAspNet/RestWithAspNet/Controllers/: BooksController.cs  FileController.cs  LoginController.cs  PersonsController.cs
RestWithAspNet/RestWithAspNet/Data/Converter/: IParser.cs
RestWithAspNet/RestWithAspNet/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestWithAspNet/RestWithAspNet/Data/VO/: BookVO.cs  PersonVO.cs
RestWithAspNet/RestWithAspNet/Hypermedia/: PersonEnricher.cs
RestWithAspNet/RestWithAspNet/Model/: Book.cs  Person.cs  User.cs
RestWithAspNet/RestWithAspNet/Model/Base/: BaseEntity.cs
RestWithAspNet/RestWithAspNet/Model/Context/: MySQLContext.cs
RestWithAspNet/RestWithAspNet/Properties/: launchSettings.json
RestWithAspNet/RestWithAspNet/Repository/: IPersonRepository.cs  IRepository.cs  IUserRepository.cs
RestWithAspNet/RestWithAspNet/Repository/Generic/: GenericRepository.cs
RestWithAspNet/RestWithAspNet/Repository/Implementations/: PersonRepository.cs  UserRepository.cs
RestWithAspNet/RestWithAspNet/Security/Configuration/: SigninConfigurations.cs  (+1 more)
RestWithAspNet/RestWithAspNet/Services/: IPersonService.cs
RestWithAspNet/RestWithAspNet/db/: script.sql
(+6 files in other folders)
